lcherone/gh-actions/lxd/action.yml
name: gh-actions-lxd
description: Do deployment actions on LXD servers.
branding:
  icon: box
  color: orange
inputs:
  remote:
    description: "Target LXD remote config in JSON format"
    required: false
    default: "{}"
  remote-name:
    description: "Target LXD remote name"
    required: false
    default: ""
  remote-url:
    description: "Target LXD remote url"
    required: false
    default: ""
  remote-secret:
    description: "Target LXD remote secret"
    required: false
    default: ""
  remote-protocol:
    description: "Target LXD remote protocol"
    required: false
    default: "lxd"
  remote-auth-type:
    description: "Target LXD remote auth type"
    required: false
    default: "tls"
  command:
    description: "Run a command."
    required: false
    default: ""
  script:
    description: "No faffin just script it."
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

lcherone/gh-actions/.github/workflows/main.yml
- name: Test LXD action
  uses: lcherone/gh-actions/lxd@master
  with:
    # remote
    remote: |
      {
        "name": "${{ secrets.LXD_REMOTE_NAME }}",
        "url": "${{ secrets.LXD_REMOTE_URL }}",
        "secret": "${{ secrets.LXD_REMOTE_SECRET }}",
        "protocol": "lxd",
        "auth-type": "tls"
      }
    # or like
    # remote-name: "${{ secrets.LXD_REMOTE_NAME }}"
    # remote-url: "${{ secrets.LXD_REMOTE_URL }}"
    # remote-secret: "${{ secrets.LXD_REMOTE_SECRET }}"
    # remote-protocol: "lxd"
    # remote-auth-type: "tls"

    #
    script: |
      //
      core.info('Executing script from workfow')

      //
      core.info('exec inside remote container')
      await lxc.containers.exec(input.remote['name'], 'test-alpine', {
        "command": ["/bin/sh", "-c", "echo Hello from inside container on remote server"],
        "environment": {
          HOME: '/root',
          TERM: 'xterm',
          USER: 'root'
        },
        "wait-for-websocket": false,
        "record-output": true,
        "interactive": false,
        "width": 80,
        "height": 25
      })

      //
      core.info('fetching container logs from remote')
      let logs = await lxc.containers.logs.list(input.remote['name'], 'test-alpine')
      for (let i in logs) {
        let logfile = logs[i].split(/[\\/]/).pop()

        if (logfile.indexOf('exec_') === -1) {
          core.info('skipping log: ' + logfile)
          continue;
        }

        core.info('fetching log: ' + logfile)
        result += await lxc.containers.logs.get(input.remote['name'], 'test-alpine', logfile))

        core.info('deleting log from remote: ' + logfile)
        await lxc.containers.logs.delete(input.remote['name'], 'test-alpine', logfile)
      }

    #container-name: ''
    #container-action: ''
    #container-exec: ''
    command: |
      lxc list ${{ secrets.LXD_REMOTE_NAME }}:

lcherone/gh-actions/.github/workflows/main.yml
- name: Test LXD action
  uses: lcherone/gh-actions/lxd@master
  with:
    # remote
    remote: |
      {
        "name": "${{ secrets.LXD_REMOTE_NAME }}",
        "url": "${{ secrets.LXD_REMOTE_URL }}",
        "secret": "${{ secrets.LXD_REMOTE_SECRET }}",
        "protocol": "lxd",
        "auth-type": "tls"
      }
    # or like
    # remote-name: "${{ secrets.LXD_REMOTE_NAME }}"
    # remote-url: "${{ secrets.LXD_REMOTE_URL }}"
    # remote-secret: "${{ secrets.LXD_REMOTE_SECRET }}"
    # remote-protocol: "lxd"
    # remote-auth-type: "tls"

    #
    script: |
      result = await lxc.containers.exec(input.remote['name'], 'test-alpine', {
        "command": ["/bin/sh", "-c", "echo Hello from inside container on remote server"],
        "environment": {
          HOME: '/root',
          TERM: 'xterm',
          USER: 'root'
        },
        "wait-for-websocket": false,
        "record-output": true,
        "interactive": false,
        "width": 80,
        "height": 25
      })

    #container-name: ''
    #container-action: ''
    #container-exec: ''
    command: |
      lxc list ${{ secrets.LXD_REMOTE_NAME }}:

lcherone/gh-actions/.github/workflows/main.yml
- name: Test LXD action
  uses: lcherone/gh-actions/lxd@master
  with:
    remote: |
      {
        "name": "${{ secrets.LXD_REMOTE_NAME }}",
        "url": "${{ secrets.LXD_REMOTE_URL }}",
        "secret": "${{ secrets.LXD_REMOTE_SECRET }}",
        "protocol": "lxd",
        "auth-type": "tls"
      }
    script: |
      //
      core.info('Executing script from workfow')

      //
      core.info('exec inside remote container')
      await lxc.containers.exec(input.remote['name'], 'test-alpine', {
        "command": ["/bin/sh", "-c", "echo Hello from inside container on remote server"],
        "environment": {
          HOME: '/root',
          TERM: 'xterm',
          USER: 'root'
        },
        "wait-for-websocket": false,
        "record-output": true,
        "interactive": false,
        "width": 80,
        "height": 25
      })

      //
      core.info('fetching container logs from remote')
      let logs = await lxc.containers.logs.list(input.remote['name'], 'test-alpine')
      for (let i in logs) {
        let logfile = logs[i].split(/[\\/]/).pop()

        if (logfile.indexOf('exec_') === -1) {
          core.info('skipping log: ' + logfile)
          continue
        }

        core.info('fetching log: ' + logfile)
        result += await lxc.containers.logs.get(input.remote['name'], 'test-alpine', logfile)

        core.info('deleting log from remote: ' + logfile)
        await lxc.containers.logs.delete(input.remote['name'], 'test-alpine', logfile)
      }
    command: |
      lxc list ${{ secrets.LXD_REMOTE_NAME }}: