lcherone/gh-actions/lxd/action.yml
name: gh-actions-lxd
description: Do deployment actions on LXD servers.
branding:
  icon: box
  color: orange
inputs:
  script:
    description: "A raw script, which I dont know if works just yet.."
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

lcherone/gh-actions/.github/workflows/main.yml
- name: Test LXD action
  uses: lcherone/gh-actions/lxd@master
  env:
    LXD_SECRET: testing
  with:
    #remote-name: ''
    #remote-url: ''
    #remote-secret: ''
    #container-name: ''
    #container-action: ''
    script: |
      does multi line
      stuff work with with's
      !"£$%^&*()_}{~?><'][;'#/.,123456780